<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Pinspire — Post</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <header class="nav">
    <div class="nav-left">
    <div class="logo3">
    <img src="logo.jpeg" class="logo2">
    <div class="logo">Pinspire</div>
    </div>
    </div>

    <nav class="nav-right">
    <a href="home.html" class="h">Home</a>
    <a href="boards.html" class="b">Boards</a>
    <a href="post.html" class="active">Post</a>
    <a href="profile.html" class="pr">Profile</a>
    </nav>

    </header>

     <div class="left">
    <main class="container">
    <section class="post-area">
        <br>
        <img src="moon.avif" id="mode">
        <br><br>
        <div class="create-post">
        <h2 class="post-title">Create New Post</h2>
        <br>
        <form class="new-post-form">
            <br>
                <input type="file" class="input1" id="file">
            <br>
            <br>
            <div class="form1">
            <label class="f">Title:
            <input type="text" placeholder="Post title" class="input2" id="titlep">
            </label>

            <br>
            <br>
            <label class="f">Description:
            <textarea rows ="1" placeholder="Describe your idea...." class="input3" id="describe"></textarea>
            </label>
            <br>
            <br>
            <button class="btn" id="publishBtn">Publish</button>
            </form>
            </div>
            <br>

            <div class="your-posts">
            <h3 class="h3">Your Posts</h3>
            <div class="masonry small">
            <div class="flex">
            <article class="pin">
                <img src="post1.jpeg" alt="p" class="image">
                <div class="pin-overlay">
                    <h3>Panda</h3>
                </div>
            </article>
            </div>
            <div class="flex">
            <article class="pin">
                <img src="post2.jpeg" alt="p" class="image">
                <div class="pin-overlay">
                    <h3>Ghost</h3>
                </div>
            </article>
            </div>
            </div>
            </div>
            </div>

            </section>
        </main>
        </div>
    </div>

    </body>
    <script src="sketch.js"></script>
</html>